<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Chain Abstractions</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div id="fade_in" class="site_title">
      <p>Chain Abstractions</p>
      <br />
      <p>This poem is an example output from a program I built. My plan is to have these poem lines be populated from a Flask API call, then to display them line by line like so. I also plan to add distored images that relate to the items mentioned in the poem.</p>
    </div>

    <div id="poem">
      <p>to milk</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;is to take advantage of,</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but to milkshake is</p>
      <p>a shake</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;is an ice cream treat,</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but a shakedown is</p>
      <p>to be down</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;is to be not up,</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but to be downbeat is</p>
      <p>to be beat?</p>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
